# licensing-portal

./: README.md
bnr-project/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
bnr-project/docs/: BNR Licensing Portal — Full API postman_collection.json  BNR_Architecture_Document.docx  BNR_SRS_Document.docx  DESIGN.md  README.md
bnr-project/src/main/java/rw/bnr/licensing/: LicensingPortalApplication.java
bnr-project/src/main/java/rw/bnr/licensing/audit/: AuditService.java
bnr-project/src/main/java/rw/bnr/licensing/config/: SecurityConfig.java
bnr-project/src/main/java/rw/bnr/licensing/controller/: ApplicationController.java  AuditController.java  AuthController.java  DocumentController.java  UserController.java  ViewController.java
bnr-project/src/main/java/rw/bnr/licensing/dto/: ApiError.java  ApplicationRequest.java  ApplicationResponse.java  AuthResponse.java  DocumentResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java  WorkflowActionRequest.java
bnr-project/src/main/java/rw/bnr/licensing/enums/: ApplicationStatus.java  UserRole.java
bnr-project/src/main/java/rw/bnr/licensing/exception/: GlobalExceptionHandler.java  IllegalStateTransitionException.java  ResourceNotFoundException.java
bnr-project/src/main/java/rw/bnr/licensing/model/: Application.java  ApplicationStatusConverter.java  AuditLog.java  Document.java  User.java
bnr-project/src/main/java/rw/bnr/licensing/repository/: ApplicationRepository.java  AuditLogRepository.java  DocumentRepository.java  UserRepository.java
bnr-project/src/main/java/rw/bnr/licensing/security/: JwtAuthFilter.java  JwtUtil.java  SecurityUtils.java  UserDetailsServiceImpl.java
bnr-project/src/main/java/rw/bnr/licensing/service/: ApplicationService.java  DocumentService.java  StateMachineService.java  UserService.java
bnr-project/src/main/resources/: application-test.yml  application.yml
bnr-project/src/main/resources/db/: schema.sql  seed.sql
bnr-project/src/main/resources/static/css/: main.css
bnr-project/src/main/resources/static/js/: main.js
bnr-project/src/main/resources/templates/admin/: dashboard.html
bnr-project/src/main/resources/templates/applicant/: application-detail.html  dashboard.html  new-application.html
bnr-project/src/main/resources/templates/approver/: dashboard.html
bnr-project/src/main/resources/templates/auth/: login.html
bnr-project/src/main/resources/templates/reviewer/: dashboard.html
bnr-project/src/main/resources/templates/shared/: layout.html
bnr-project/src/test/java/rw/bnr/licensing/service/: StateMachineServiceTest.java
